server.port = 8093

spring.datasource.url=jdbc:postgresql://localhost:5432/backend2?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Ismael2003Andrade
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB