server.port = 8093

spring.datasource.url=jdbc:postgresql://dbclases:5432/backend_quinto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true